<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04892f26bdeb4c05ba4b5e486e4a0610" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="user187_dbModel.PO_Customer" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="user187_dbModel.PO_Equipment" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="user187_dbModel.PO_ListOfIncludedChannelsAndServices" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="user187_dbModel.PO_NameAdditionalServices" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="user187_dbModel.PO_NameEquipmentType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="user187_dbModel.PO_Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="user187_dbModel.PO_Repair" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="user187_dbModel.PO_ServicePackages" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="user187_dbModel.PO_Status" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Orders_PO_Customer" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Equipment_PO_NameEquipmentType" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Orders_PO_Equipment" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Repair_PO_Equipment" />
        <AssociationConnector Association="user187_dbModel.FK_PO_ServicePackages_PO_ListOfIncludedChannelsAndServices" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Orders_PO_ServicePackages" />
        <AssociationConnector Association="user187_dbModel.FK_PO_Repair_PO_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>