

FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\Auth.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\MainWindow.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\Personal.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\Polzovatel.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\Kabinet.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\AdminPanel.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\MenegPanel.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\AddorUpdatePaket.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\AddorUpdateObr.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\AddUslg.xaml;;
FC:\Users\user\source\repos\DesktopAppMorison\DesktopAppMorison\Addtip.xaml;;

